FROM ruby:2.7.4

ENV LANG=C.UTF-8 \
  TZ=Asia/Tokyo
  
RUN apt-get update -qq && apt-get install -y nodejs postgresql-client

RUN mkdir /Book-rese-backend
WORKDIR /Book-rese-backend
COPY Gemfile /Book-rese-backend/Gemfile
COPY Gemfile.lock /Book-rese-backend/Gemfile.lock
RUN bundle install
COPY . /Book-rese-backend

# Add a script to be executed every time the container starts.
COPY entrypoint_development.sh /usr/bin/
RUN chmod +x /usr/bin/entrypoint_development.sh
ENTRYPOINT ["entrypoint_development.sh"]
EXPOSE 8000

# Start the main process.
CMD ["rails", "server", "-b", "0.0.0.0"]